<mjml>

  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>


  <mj-body background-color="white">
    <mj-section background-color="white" border="solid">
      <mj-column>
      <mj-text>
        <h1>SAP Financial Close & Reporting</h1>
      </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="orange" border="solid">

      <mj-column>
        <mj-text align="left">
          <h2>187-Scheduled</h2>
          <h2>009-Completed</h2>
          <h2>012-Failed </h2>
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-text>
          <h1>STATUS</h1>
          <h2>GREEN</h2>
          <h3>As of today</h3>
        </mj-text>
      <mj-text>
        <h4>COMPELETE STATUS AT HTTPS://FCMD.AZUREWEBSITES.NET</h4>
      </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" border="solid">
      <mj-column>
        <mj-text align="left">
          <h3>COMPLETION STATUS</h3>
          <h4>ASSET MANAGMENT 100% { 10/10 }</h4>
          <h4>ASSET MANAGMENT 100% { 10/10 }</h4>
          <h4>ASSET MANAGMENT 100% { 10/10 }</h4>
          <h4>ASSET MANAGMENT 100% { 10/10 }</h4>
          <h4>ASSET MANAGMENT 100% { 10/10 }</h4>
          <h4>ASSET MANAGMENT 100% { 10/10 }</h4>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right">
          <h4>Service Owners</h4>
          <h5>Jeremy Harlan (Redmond)</h4>
            <h5>Gopi Achanta (India)</h4>
              <h4>Service Manager</h4>
              <h5>Tom Fanelli</h4>
                <h4>Service Operations</h4>
                <h5>Tom Fanelli (Redmond)</h4>
                  <h5>Saiprasad Cherukuri (India)</h4>
                    <h4>Infosys Service Ops</h4>
                    <h5>Vamsi Venkata Krishna Kante (Redmond)</h4>
                      <h5>Sayan Saha (India )</h4>
                        <mj-text>
                        </mj-text>mj-column>

    </mj-section>
    <mj-section border="solid">
      <mj-column>
        <mj-text align="left">
          <h4>STATUS OF 20 CRITICAL JOBS LISTED BELOW</h4>
          <h3>GJDKJDKD Scheduled to run on 19/34/88 PST</h3>
          <h3>GJDKJDKD Scheduled to run on 19/34/88 PST</h3>
          <h3>GJDKJDKD Scheduled to run on 19/34/88 PST</h3>
          <h3>GJDKJDKD Scheduled to run on 19/34/88 PST</h3>

        </mj-text>
      </mj-column>

    </mj-section>
    <mj-section border="solid">

      <mj-column>
        <mj-text>
          To engage support operations please create a ticket through service now LINK .If support cannot resolve a urgent issue in timely manner follow the escalation path below:
          <h4>Third level</h4>
          SAP SAPFISO@microsoft.com
          <h4>Third level</h4>
          Vamsi Venkata Krishna(Redmond)(8AM - 8PM PST) Sayan Saha (India)(8PM - 8AM PST)
          <h4>Third level</h4>
          Email Escl8now or Call +1 425-70
        </mj-text>
      </mj-column>

    </mj-section>

  </mj-body>

</mjml>